# Step 1 - Import Data

In [42]:
import pandas as pd

df = pd.read_excel('2 Sample - Superstore.xlsx', sheet_name='Orders')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

# Step 2 - Create Segment Summary (Problem Solving)

In [59]:
# df, Segment, Sales (sum)

df_segment_summ = df.groupby('Segment')['Sales'].sum()
df_segment_summ

Segment
Consumer       1.161401e+06
Corporate      7.061464e+05
Home Office    4.296531e+05
Name: Sales, dtype: float64

In [61]:
type(df_segment_summ)

pandas.core.series.Series

In [63]:
df_segment = df_segment_summ.reset_index()
df_segment

       Segment         Sales
0     Consumer  1.161401e+06
1    Corporate  7.061464e+05
2  Home Office  4.296531e+05

In [65]:
df_segment.columns = ['Dimension', 'Value_Sales']
df_segment

     Dimension   Value_Sales
0     Consumer  1.161401e+06
1    Corporate  7.061464e+05
2  Home Office  4.296531e+05

# Step 2 - Create Segment Summary (Better)

In [70]:
df_segment_summ = df.groupby('Segment')['Sales'].sum().reset_index()
df_segment_summ.columns = ['Dimension', 'Value_Sales']
df_segment_summ

     Dimension   Value_Sales
0     Consumer  1.161401e+06
1    Corporate  7.061464e+05
2  Home Office  4.296531e+05

# Step 3 - Create Region Summary

In [74]:
df_region_summ = df.groupby('Region')['Sales'].sum().reset_index()
df_region_summ.columns = ['Dimension', 'Value_Sales']
df_region_summ

  Dimension  Value_Sales
0   Central  501239.8908
1      East  678781.2400
2     South  391721.9050
3      West  725457.8245

# Step 4 - Create Category Summary

In [78]:
df_category_summ = df.groupby('Category')['Sales'].sum().reset_index()
df_category_summ.columns = ['Dimension', 'Value_Sales']
df_category_summ

         Dimension  Value_Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

# Step 5 - Create Sub-Category Summary

In [81]:
df_sub_category_summ = df.groupby('Sub-Category')['Sales'].sum().reset_index()
df_sub_category_summ.columns = ['Dimension', 'Value_Sales']
df_sub_category_summ

      Dimension  Value_Sales
0   Accessories  167380.3180
1    Appliances  107532.1610
2           Art   27118.7920
3       Binders  203412.7330
4     Bookcases  114879.9963
5        Chairs  328449.1030
6       Copiers  149528.0300
7     Envelopes   16476.4020
8     Fasteners    3024.2800
9   Furnishings   91705.1640
10       Labels   12486.3120
11     Machines  189238.6310
12        Paper   78479.2060
13       Phones  330007.0540
14      Storage  223843.6080
15     Supplies   46673.5380
16       Tables  206965.5320

# Step 2 to 5 - Improve

In [91]:
dimention = ['Segment','Region','Category','Sub-Category']

for dim in dimention:
    df_dimention_summ = df.groupby(dim)['Sales'].sum().reset_index()
    df_dimention_summ.columns = ['Dimension', 'Value_Sales']
    print(df_dimention_summ)

In [94]:
dimensions = ['Segment', 'Region', 'Category', 'Sub-Category']

for dim in dimensions:
    df_dimension_summ = df.groupby(dim)['Sales'].sum().reset_index()
    df_dimension_summ.columns = ['Dimension', 'Value_Sales']
    print(f"Summary for Dimension: {dim}")
    print(df_dimension_summ)
    print("-" * 50)  # Separator for better readability

Summary for Dimension: Segment
     Dimension   Value_Sales
0     Consumer  1.161401e+06
1    Corporate  7.061464e+05
2  Home Office  4.296531e+05
--------------------------------------------------
Summary for Dimension: Region
  Dimension  Value_Sales
0   Central  501239.8908
1      East  678781.2400
2     South  391721.9050
3      West  725457.8245
--------------------------------------------------
Summary for Dimension: Category
         Dimension  Value_Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330
--------------------------------------------------
Summary for Dimension: Sub-Category
      Dimension  Value_Sales
0   Accessories  167380.3180
1    Appliances  107532.1610
2           Art   27118.7920
3       Binders  203412.7330
4     Bookcases  114879.9963
5        Chairs  328449.1030
6       Copiers  149528.0300
7     Envelopes   16476.4020
8     Fasteners    3024.2800
9   Furnishings   91705.1640
10       Labels   12486.3120
11     Machines  189238.6310
12        Paper   78479.2060
13       Phones  330007.0540
14      Storage  223843.6080
15     Supplies   46673.5380
16       Tables  206965.5320
--------------------------------------------------

# Step 6 - Concatenate

In [107]:
# df_segment_summ, df_region_summ, df_category_summ, df_sub_category_summ

pd.concat([df_segment_summ, df_region_summ, df_category_summ, df_sub_category_summ], axis = 0)

          Dimension   Value_Sales
0          Consumer  1.161401e+06
1         Corporate  7.061464e+05
2       Home Office  4.296531e+05
0           Central  5.012399e+05
1              East  6.787812e+05
2             South  3.917219e+05
3              West  7.254578e+05
0         Furniture  7.419998e+05
1   Office Supplies  7.190470e+05
2        Technology  8.361540e+05
0       Accessories  1.673803e+05
1        Appliances  1.075322e+05
2               Art  2.711879e+04
3           Binders  2.034127e+05
4         Bookcases  1.148800e+05
5            Chairs  3.284491e+05
6           Copiers  1.495280e+05
7         Envelopes  1.647640e+04
8         Fasteners  3.024280e+03
9       Furnishings  9.170516e+04
10           Labels  1.248631e+04
11         Machines  1.892386e+05
12            Paper  7.847921e+04
13           Phones  3.300071e+05
14          Storage  2.238436e+05
15         Supplies  4.667354e+04
16           Tables  2.069655e+05

# Step 6 - Concatenate (Improved)

In [122]:
df_summary = pd.DataFrame(columns=['Dimension', 'Value_Sales'])
df_summary

Empty DataFrame
Columns: [Dimension, Value_Sales]
Index: []

In [161]:
dimensions = ['Segment', 'Region', 'Category', 'Sub-Category']
df_summary = pd.DataFrame(columns=['Dimension', 'Value_Sales'])

for dim in dimensions:
    df_result = df.groupby(dim)['Sales'].sum().reset_index()
    df_result.columns = ['Dimension', 'Value_Sales']
    df_summary = pd.concat([df_summary, df_result], axis = 0)
    #print(f"Summary for Dimension: {dim}")
    #print(df_summary)
    #print("-" * 50)  # Separator for better readability

df_summary

          Dimension   Value_Sales
0          Consumer  1.161401e+06
1         Corporate  7.061464e+05
2       Home Office  4.296531e+05
0           Central  5.012399e+05
1              East  6.787812e+05
2             South  3.917219e+05
3              West  7.254578e+05
0         Furniture  7.419998e+05
1   Office Supplies  7.190470e+05
2        Technology  8.361540e+05
0       Accessories  1.673803e+05
1        Appliances  1.075322e+05
2               Art  2.711879e+04
3           Binders  2.034127e+05
4         Bookcases  1.148800e+05
5            Chairs  3.284491e+05
6           Copiers  1.495280e+05
7         Envelopes  1.647640e+04
8         Fasteners  3.024280e+03
9       Furnishings  9.170516e+04
10           Labels  1.248631e+04
11         Machines  1.892386e+05
12            Paper  7.847921e+04
13           Phones  3.300071e+05
14          Storage  2.238436e+05
15         Supplies  4.667354e+04
16           Tables  2.069655e+05

# Step 7 - User Defined Function
- Input : df, column names
- Output : Summary Table

In [167]:
def create_summary(input_df, dimensions):
    #dimensions = ['Segment', 'Region', 'Category', 'Sub-Category']
    df_summary = pd.DataFrame(columns=['Dimension', 'Value_Sales'])
    
    for dim in dimensions:
        df_result = input_df.groupby(dim)['Sales'].sum().reset_index()
        df_result.columns = ['Dimension', 'Value_Sales']
        df_summary = pd.concat([df_summary, df_result], axis = 0)
        #print(f"Summary for Dimension: {dim}")
        #print(df_summary)
        #print("-" * 50)  # Separator for better readability
    
    return df_summary

In [175]:
result_summary = create_summary(df, ['Segment', 'Region', 'Category'])

In [177]:
result_summary

         Dimension   Value_Sales
0         Consumer  1.161401e+06
1        Corporate  7.061464e+05
2      Home Office  4.296531e+05
0          Central  5.012399e+05
1             East  6.787812e+05
2            South  3.917219e+05
3             West  7.254578e+05
0        Furniture  7.419998e+05
1  Office Supplies  7.190470e+05
2       Technology  8.361540e+05